NODE_ENV="dev"

API_URL="http://localhost:8000"

CLIENT_PORT=3000

TOKEN_FINGERPRINT="1234"
SESSION_KEY="4321"
SESSION_HMAC="5678"

MAIL_USERNAME="<email>"
MAIL_PASSWORD="<password>"
MAIL_PORT="<port>"
MAIL_DISPLAY="<Affichage> <${MAIL_USERNAME}>"

DEFAULT_AUTH_EMAIL="mon@email.com"
DEFAULT_AUTH_PASSWORD="K5da7eqVY6b4U4"

SERVER_PORT="8000"
SERVER_HOST="localhost"

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="postgres"

PGADMIN_DEFAULT_EMAIL="test@gmail.com"
PGADMIN_DEFAULT_PASSWORD="password"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQBEUH+lbntw0xxxaozBANKaNxq9SIg
4Uzvtz+ufElMXf2oHYmabG9FVhz4YDF3zQWayQKzVVwFQnXYFgZ9faoff4IBBV6M
SNyAm9KELrT2iGwBV9lQuhQluQYId/7RP1ZdLdgTt24ONTNHikrLZKkbd4VbtrCJ
5O3yeRmD3flhR4W/rG4=
-----END PUBLIC KEY-----"

JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIHuAgEAMBAGByqGSM49AgEGBSuBBAAjBIHWMIHTAgEBBEIAOZp4Jxvu97p/cy3T
IbNazDUppaTtBvl5pbVlXsS0CNyDOab6D8nH3J96b6AiCijkKK/winRC3WvKVSXk
aDpwRaihgYkDgYYABAERQf6Vue3DTHHFqjMEA0po3Gr1IiDhTO+3P658SUxd/agd
iZpsb0VWHPhgMXfNBZrJArNVXAVCddgWBn19qh9/ggEFXoxI3ICb0oQutPaIbAFX
2VC6FCW5Bgh3/tE/Vl0t2BO3bg41M0eKSstkqRt3hVu2sInk7fJ5GYPd+WFHhb+s
bg==
-----END PRIVATE KEY-----"
